\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{alltt}
\usepackage{setspace,relsize} % for latex(describe()) (Hmisc package) and latex.table
\usepackage{moreverb}
\usepackage[pdftex]{lscape}
\usepackage{lipsum}
\usepackage{tabularx}

 
\setlength{\oddsidemargin}{0.truein}
\setlength{\evensidemargin}{0.truein}
\setlength{\textwidth}{6.5truein} \setlength{\topmargin}{-.55truein}
\setlength{\textheight}{9.0truein}


\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
{\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$\hfil\crcr#1\crcr}}\,}
\def\refhg{\hangindent=20pt\hangafter=1}
\def\refmark{\par\vskip 2mm\noindent\refhg}
\def\bLambda{\mbox{\boldmath $\Lambda$}}
\def\bDelta{\mbox{\boldmath $\Delta$}}
\def\btheta{\mbox{\boldmath $\theta$}}
\def\bSigma{\mbox{\boldmath $\Sigma$}}
\def\bbeta{\mbox{\boldmath $\beta$}}
\def\bphi{\mbox{\boldmath $\phi$}}
\def\balpha{\mbox{\boldmath $\alpha$}}
\def\bJ{{\bf J}}
\def\bgamma{\mbox{\boldmath $\gamma$}}
\def\bmu{\mbox{\boldmath $\mu$}}
\def\bY{{\bf Y}}
\def\bU{{\bf U}}
\def\bx{{\bf x}}
\def\bX{{\bf X}}
\def\bW{{\bf W}}
\def\bZ{{\bf Z}}
\def\bz{{\bf z}}
\def\logit{\rm logit}

\def\bgn{\begin{eqnarray*}}
\def\edn{\end{eqnarray*}}
\def\bg{\begin{eqnarray}}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\begin{center}
{\Large {\bf Nana Boateng}} \\
\vspace{5mm}
{\Large Department of Mathematics} \\
\vspace{5mm}
{\Large Exact Nonparametric Test on Binary Clustered Data} \\
\vspace{5mm}
%{\Large HOMEWORK 3} \\
\end{center}



<<my-label, eval=TRUE, dev='png'>>=

rm(list=ls())


########################################################
#######Dose Group 0 #####################################

t0=c(1,0,1,0,1,1,2,1,5,4,6,7,2,2,0,0,0,0,0,0,0)
t1=c(0,0,0,0,1,0,0,0,2,1,7,6,5,2,0,0,1,0,0,0,0)
t2=c(0,0,0,0,0,0,0,0,1,1,5,3,0,1,0,0,1,0,0,0,0)
t3=c(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0)
t4=c(0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0)
t5=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t6=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t7=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t8=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t9=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t10=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t11=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t12=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t13=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t14=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t15=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t16=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t17=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t18=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

d=rep(0,19)
d0=rbind(t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18)
d0=cbind(d,d0)
colnames(d0)=c("d","1","2","3","4","5","6","7","8","9","10","11","12","13",
                "14","15","16","17","18","19","20","21")

dim(d0)

########################################################
#######Dose Group 30 #####################################

t0=c(0,1,1,2,0,2,2,1,2,4,8,2,3,2,1,0,0,0,0,0,0)
t1=c(0,0,0,0,0,0,1,1,2,8,4,5,5,2,2,0,0,0,0,0,0)
t2=c(0,0,0,0,0,0,2,2,0,1,1,2,1,2,1,0,0,0,0,0,0)
t3=c(0,0,0,0,0,0,0,0,0,0,1,3,2,0,1,0,0,0,0,0,0)
t4=c(0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0)
t5=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0)
t6=c(0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
t7=c(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0)
t8=c(0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0)
t9=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t10=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t11=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t12=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t13=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t14=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t15=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0)
t16=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t17=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t18=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

d=rep(30,19)
d30=rbind(t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18)
d30=cbind(d,d30)
colnames(d30)=c("d","1","2","3","4","5","6","7","8","9","10","11","12","13",
                "14","15","16","17","18","19","20","21")

dim(d30)

########################################################
#######Dose Group 45 #####################################

t0=c(1,0,1,1,0,0,1,1,0,1,8,3,0,0,1,0,0,0,0,0,0)
t1=c(0,0,1,0,1,0,1,1,3,2,4,3,1,1,1,0,0,0,0,0,0)
t2=c(0,0,0,0,1,1,0,0,1,0,5,4,3,2,1,0,0,0,0,0,0)
t3=c(0,0,0,0,0,0,0,0,0,0,1,2,3,1,1,1,0,0,0,0,0)
t4=c(0,0,0,0,0,0,0,0,1,0,0,1,0,2,1,0,0,0,0,0,0)
t5=c(0,0,0,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0)
t6=c(0,0,0,0,0,0,0,0,0,1,0,2,0,3,1,1,0,0,0,0,0)
t7=c(0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0)
t8=c(0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0)
t9=c(0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0)
t10=c(0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0)
t11=c(0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0)
t12=c(0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0)
t13=c(0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0)
t14=c(0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0)
t15=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t16=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t17=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t18=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1)

d=rep(45,19)
d45=rbind(t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18)
d45=cbind(d,d45)
colnames(d45)=c("d","1","2","3","4","5","6","7","8","9","10","11","12","13",
                "14","15","16","17","18","19","20","21")


dim(d45)

########################################################
#######Dose Group 60 #####################################

t0=c(1,0,0,0,0,0,0,1,0,1,0,3,0,0,1,0,0,0,0,0,0)
t1=c(0,0,0,1,0,0,0,0,2,2,4,2,1,1,0,0,0,0,0,0,0)
t2=c(0,0,0,0,0,0,1,1,1,1,0,0,4,0,1,0,0,0,0,0,0)
t3=c(0,0,2,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,0)
t4=c(0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0)
t5=c(0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0)
t6=c(0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
t7=c(0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0)
t8=c(0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0)
t9=c(0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0)
t10=c(0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0)
t11=c(0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0)
t12=c(0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0)
t13=c(0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0)
t14=c(0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0)
t15=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t16=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t17=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t18=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

d=rep(60,19)
d60=rbind(t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18)
d60=cbind(d,d60)
colnames(d60)=c("d","1","2","3","4","5","6","7","8","9","10","11","12","13",
                "14","15","16","17","18","19","20","21")


dim(d60)
########################################################
#######Dose Group 75 #####################################

t0=c(0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0)
t1=c(0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0)
t2=c(0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0)
t3=c(0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
t4=c(0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0)
t5=c(0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0)
t6=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t7=c(0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0)
t8=c(0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0)
t9=c(0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0)
t10=c(0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0)
t11=c(0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0)
t12=c(0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0)
t13=c(0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0)
t14=c(0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0)
t15=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0)
t16=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t17=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
t18=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

d=rep(75,19)
d75=rbind(t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18)
d75=cbind(d,d75)
colnames(d75)=c("d","1","2","3","4","5","6","7","8","9","10","11","12","13",
                "14","15","16","17","18","19","20","21")


dim(d75)

##################################################################
####### Data=All Dose Groups together #############################

D=rbind(d0,d30,d45,d60,d75)

dim(D)







####################################################################
####### Probability  Distribution Function ##########################

probdist=function(D){
d0=D[1:19,]
d30=D[20:38,]
d45=D[39:57,]
d60=D[58:76,]
d75=D[77:95,]
m1=apply(d0,2,sum)
m2=apply(d30,2,sum)
m3=apply(d45,2,sum)
m4=apply(d60,2,sum)
m5=apply(d75,2,sum)
M=m1+m2+m3+m4+m5
d075=d0+d30+d45+d60+d75
p=sum(lfactorial(m1))+sum(lfactorial(m2))+sum(lfactorial(m3))+sum(lfactorial(m4))+sum(lfactorial(m5))+
  sum(apply(lfactorial(d075),2,sum))-sum(lfactorial(M))-
  sum(apply(lfactorial(d0),2,sum))-sum(apply(lfactorial(d30),2,sum))-sum(apply(lfactorial(d45),2,sum))-
  sum(apply(lfactorial(d60),2,sum))-sum(apply(lfactorial(d75),2,sum))


return((p))
}


##########################################################################
####### Distribution of Observed Table #####################################

pobs=probdist(D[,-1])



##########################################################################
####### Simulating  Tables by Patefield Algorithm #########################

rowTotals <- rowSums(D[,-1])
colTotals <- colSums(D[,-1])
Nsim=1000

psim=sapply(r2dtable(Nsim, rowTotals, colTotals), probdist)

pvaluelt=length(((psim[psim>=pobs])))/Nsim
pvaluelt
pvalueut=length(((psim[pobs>=psim])))/Nsim
pvalueut


hist(psim, breaks="fd", col="red")
abline(v =pobs,col="blue",xlab="pobs")








@




\end{document}




